POSTGRES_PRISMA_URL=
AUTH_SECRET=test123
NEXTAUTH_URL=http://localhost:3000/
TRADIER_TOKEN=token
TRADIER_BASE_URI=https://sandbox.tradier.com/
WATCHLIST_UPDATE_FREQUENCY_MS=1000
LOGTAIL_SOURCE_TOKEN=
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX